main.html
<!DOCTYPE html>
<html>
  <head>
    <title>TodoKemp</title>
    <link href='css/styles.css' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js'></script>
    <script src='scripts/underscore-min.js'></script>
  </head>
  <body>
    <div id='header'>
      <span class='appname'>TodoKemp</span>
    </div>
    <div id='entry'>
      <form>
        Task:
        <input name='todotext' type='text'>
        <input type='submit' value='Submit'>
      </form>
    </div>
  </body>
</html>

main.haml
!!! 5
%html
	%head
		%title TodoKemp
		%link{:rel =>"stylesheet", :type =>"text/css", :href =>"css/styles.css"}
		
		%script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
		%script{:src => "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"}		
		%script{:src => "scripts/underscore-min.js"}

	%body
		#header
			%span.appname TodoKemp
		#entry
			%form
				Task: 
				%input{:type => "text", :name=>"todotext"}
				%input{:type => "submit", :value=> "Submit"}
